<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="456dp"
        android:background="@color/textboxcolor"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#373434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="424dp"
        android:text="Password"
        android:textColor="#373434"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="240dp"
        android:text="Sign In"
        android:textColor="#373434"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="332dp"
        android:text="Email"
        android:textColor="#373434"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="288dp"
        android:text="Please enter your credential to continue"
        android:textColor="#373434"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="142dp"
        android:layout_height="122dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/secondary"
        android:text="Sign In!"
        android:textColor="#3C3535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLinkToRegister"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="540dp"
        android:text="Don't Have an account? Sign Up!"
        android:textColor="#2196F3"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmailLogin"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="364dp"
        android:background="@color/textboxcolor"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#373434"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>