<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="190dp"
    android:background="@drawable/background_white_form">

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="Message : Kurang Baik"
        android:textColor="@color/primary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomorRevision" />

    <TextView
        android:id="@+id/lblNomorRevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Revision#1"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblComplainedAt"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Complained at 12 December 2022"
        android:textColor="@color/primary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomorRevision" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="310dp"
        android:layout_height="3dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:background="@color/primary"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblComplainedAt" />
</androidx.constraintlayout.widget.ConstraintLayout>