<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white_form"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNominal"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="84dp"
        android:text="Rp 50.000"
        android:textAlignment="textEnd"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/lblFee"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="124dp"
        android:text="Rp 1.000"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="48dp"
        android:text="12 December 2022"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/lblNameDetailBilling"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:text="Enrico Adi"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:text="Fee"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:text="Nominal"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Top Up Date"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Detail Billing"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/lblNominalTotal"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:text="Rp 51.000"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="78dp"
        android:text="pay now"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNominalTotal" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPay" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="Cancel"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNominalTotal"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>