<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="637dp"
    android:background="@color/bg"
    tools:context=".lelang_sting.CreateLelangStingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="120dp"
            android:text="Category"
            android:textSize="16sp"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectTitle" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:text="Commision"
            android:textSize="16sp"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectTitle" />

        <Button
            android:id="@+id/btnNavCreateLelangSting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondary"
            android:text="Create"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Project Title"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectRequirement" />

        <Button
            android:id="@+id/btnNavListLelangSting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#B4AEABAB"
            android:text="List Lelang"
            android:textColor="#A9474646"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="Project Requirement"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <EditText
            android:id="@+id/txtProjectRequirement"
            android:layout_width="341dp"
            android:layout_height="91dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter your Project Requirement"
            android:inputType="textMultiLine"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="275dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:text="Create Lelang Sting"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtProjectTitle"
            android:layout_width="341dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter your Project Title"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <EditText
            android:id="@+id/txtProjectCommision"
            android:layout_width="341dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter how much you pay the beeworker"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="341dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <Button
            android:id="@+id/btnCreateLelangSting"
            android:layout_width="341dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="Create"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>