<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".user_auth.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewe1"
                android:layout_width="79dp"
                android:layout_height="72dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/btnBackRegister"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo1" />

            <ImageButton
                android:id="@+id/btnBackRegister"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:src="@drawable/back"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewe11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:text="Create Account"
                android:textColor="#C0D9D2"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBackRegister" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="354dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/background_white_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnNextRegister"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="Next!"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbProceedContinue" />

            <EditText
                android:id="@+id/txtEmailRegister"
                android:layout_width="301dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Email"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#373434"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewe3" />

            <TextView
                android:id="@+id/textViewe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:text="Email"
                android:textColor="#373434"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbProceedContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:buttonTint="@color/primary"
                android:text="I Agree to terms and condition"
                android:textColor="#373434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailRegister" />

            <TextView
                android:id="@+id/txtLinkToLogin"
                android:layout_width="276dp"
                android:layout_height="45dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                android:text="Already have an account? Sign In!"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNextRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>