<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".RegisterFinalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewe5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="384dp"
            android:text="Birth Date"
            android:textColor="#373434"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtNameRegister"
            android:layout_width="301dp"
            android:layout_height="49dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="320dp"
            android:background="@color/textboxcolor"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#373434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtDateRegister"
            android:layout_width="301dp"
            android:layout_height="49dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="420dp"
            android:background="@color/textboxcolor"
            android:ems="10"
            android:hint="Enter Your Birth Date"
            android:inputType="date"
            android:padding="12dp"
            android:textColor="#373434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewe22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="288dp"
            android:text="Name"
            android:textColor="#373434"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewe912"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="188dp"
            android:text="Confirm Password"
            android:textColor="#373434"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtConfirmPasswordRegister"
            android:layout_width="301dp"
            android:layout_height="49dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="220dp"
            android:background="@color/textboxcolor"
            android:ems="10"
            android:hint="Enter Your Confirmation Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#373434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewe12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:text="Create Account"
            android:textColor="#373434"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="506dp"
            android:backgroundTint="@color/primary"
            android:text="Sign Up!"
            android:textColor="#3C3535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLinkToLogin2"
            android:layout_width="311dp"
            android:layout_height="33dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="580dp"
            android:text="Already have an account? Sign In!"
            android:textColor="#2196F3"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="92dp"
            android:text="Password"
            android:textColor="#373434"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtPasswordRegister"
            android:layout_width="301dp"
            android:layout_height="49dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="124dp"
            android:background="@color/textboxcolor"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#373434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBackRegisterFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/back"
            app:backgroundTint="@color/accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>