<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".user_auth.RegisterFinalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBackRegisterFinal"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@drawable/back"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="555dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_white_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/textViewe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:text="Birth Date"
                android:textColor="#373434"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNameRegister" />

            <EditText
                android:id="@+id/txtNameRegister"
                android:layout_width="301dp"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#373434"
                android:textColorHint="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewe22" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="297dp"
                android:layout_height="92dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewe5" />

            <TextView
                android:id="@+id/txtLinkToLogin2"
                android:layout_width="311dp"
                android:layout_height="33dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:text="Already have an account? Sign In!"
                android:textColor="@color/primary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="#373434"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <DatePicker
                android:id="@+id/txtDateRegister"
                android:layout_width="296dp"
                android:layout_height="92dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:calendarTextColor="@color/black"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:minDate="01-01-1980"
                android:scrollbarThumbHorizontal="@color/black"
                android:scrollbarThumbVertical="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewe5" />

            <TextView
                android:id="@+id/textViewe22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="#373434"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmPasswordRegister" />

            <TextView
                android:id="@+id/textViewe912"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="Confirm Password"
                android:textColor="#373434"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegister" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="68dp"
                android:backgroundTint="@color/primary"
                android:text="Sign Up!"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/txtPasswordRegister"
                android:layout_width="301dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#373434"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewe4" />

            <EditText
                android:id="@+id/txtConfirmPasswordRegister"
                android:layout_width="301dp"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Enter Your Confirmation Password"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:padding="12dp"
                android:textColor="#373434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewe912" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>